<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nagas - Details</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        header p {
            font-size: 18px;
            margin: 5px 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 20px;
            color: #666;
            margin-bottom: 20px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        iframe {
            width: 80%;
            height: 400px;
            border-radius: 8px;
        }

        .section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .section h2 {
            text-align: center;
        }

        .section p {
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #005f75;
        }

        .social-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h1>Mehdi Ali</h1>
        <p>Game Developer | Unity | Gameplay & Systems Programming | Unreal Engine | XR | AI</p>
    </header>

    <div class="container">
        <a href="index.html" class="btn">Home</a>

        <h1 class="title">The Nagas (2022)</h1>
        <p class="subtitle">Mobile ARPG - Personal Project</p>

        <div class="video-container">
            <iframe width="842" height="471" src="https://www.youtube.com/embed/le-n0KxoxNg"
                title="The Nagas early Gameplay footage   2" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="section">
            <h2>Project Description</h2>
            <p>
                This mobile action RPG was a solo development project where I handled all aspects of game creation, from
                programming to
                asset production. Built with Unity, the game features real-time combat, state-driven AI, and multiplayer
                functionality
                using Fish-Networking.
            </p>
            <ul>
                <li><strong>Gameplay & Systems:</strong> Designed and implemented core gameplay mechanics, UI, and
                    supporting systems.</li>

                <li><strong>Networking:</strong> Developed multiplayer functionality using Server Authoritative (SA) and
                    Client-Side Prediction (CSP) techniques with
                    Fish-Networking.</li>

                <li><strong>AI & Combat:</strong> Programmed player and enemy logic based on the state machine pattern
                    for fluid and responsive combat.</li>

                <li><strong>Art & Asset Creation:</strong> Modeled, textured, and animated 3D characters, weapons,
                    enemies, and environments. Created animations and visual effects to enhance
                    immersion.</li>

                <li><strong>Art & VFX Integration:</strong> Created and integrated game-ready assets, including
                    characters, weapons, environments, animations, and visual effects.</li>

            </ul>
            <p>
                This project served as a hands-on learning experience, allowing me to develop a broad skill set across
                programming,
                networking, and game asset creation while refining my expertise in Unity.
            </p>
        </div>

        <div class="video-container">
            <iframe width="828" height="463" src="https://www.youtube.com/embed/e66AmQ2Vdfs"
                title="The NAGAS unfinished trailer - No Audio" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <img src="images/the-nagas-thumbnail-1.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-2.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-3.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-4.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-5.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-6.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-7.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-8.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-9.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-10.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-11.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-12.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-13.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">
        <img src="images/the-nagas-thumbnail-14.jpg" alt="Anomaly Project Image" width="100%"
            style="border-radius: 8px; margin-bottom: 10px;">

        <a href="index.html" class="btn">Home</a>
    </div>

    <footer>
        <p><a href="Resume/Mehdi Ali - Intermediate Game Developer Resume.pdf" style="color:white;">📄 Resume</a>
            <a href="Resume/Mehdi Ali - GG Letter of Recommendation.pdf" style="color:white;">Recommendation</a>
        </p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/mehdiali-dev/" style="color:white;">LinkedIn</a>
            <a href="https://github.com/Mehdi-Ali" style="color:white;">GitHub</a>
            <a href="https://www.upwork.com/freelancers/~011dc34883b864e570" style="color:white;">Upwork</a>
            <a href="https://www.artstation.com/mehdi-ali" style="color:white;">ArtStation</a>
        </div>
        <p>alimehdi.offi@gmail.com</p>
    </footer>

</body>

</html>