<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarm2 - Details</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        header p {
            font-size: 18px;
            margin: 5px 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 20px;
            color: #666;
            margin-bottom: 20px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        iframe {
            width: 80%;
            height: 400px;
            border-radius: 8px;
        }

        .section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .section h2 {
            text-align: center;
        }

        .section p {
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #005f75;
        }

        .social-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h1>Mehdi Ali</h1>
        <p>Game Developer | Unity | Gameplay & Systems Programming | VR | AI</p>
    </header>

    <div class="container">
        <a href="index.html" class="btn">Home</a>

        <h1 class="title">Sketchbox (2023)</h1>
        <p class="subtitle">The leading, virtual reality training & assessment platform</p>

        <div class="video-container">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/1WG2hOBaTvM"
                title="How the US Air Force saved $100K per student with VR training" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="section">
            <h2>Project Description</h2>
            <p>
                Sketchbox combines best in class commercial technology with cutting-edge software to solve complex
                training challenges.
            </p>
            <p style="text-align: center; margin-top: 15px;">
                <a href="https://www.sketchbox3d.com/" class="btn">Website</a>
            </p>
        </div>

        <div class="section">
            <h2>My Contributions</h2>
            <ul>
                <li>Developed immersive VR training simulations for government inspections, enhancing trainee
                    engagement.</li>

                <li>Enhanced realism by integrating gamification elements into boat and aircraft inspection simulations.
                </li>
            </ul>
        </div>

        <div class="video-container">

            <iframe width="1920" height="1080" src="https://www.youtube.com/embed/Ton7fZns0WU"
                title="Sketchbox Transport Canada Training Oculus Quest VR App - ChatGPT Character Dialogue"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

        <div class="video-container">
            <iframe width="1920" height="1080" src="https://www.youtube.com/embed/C0AEnQUUNPA"
                title="Sketchbox Training Rio Tinto Case Presentation" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <a href="index.html" class="btn">Home</a>
    </div>

    <footer>
        <p><a href="Resume/Mehdi Ali - Intermediate Unity Developer Resume.pdf" style="color:white;">📄 Resume</a>
            <a href="Resume/Mehdi Ali - GG Letter of Reccomendation.pdf" style="color:white;">Recommendation</a>
        </p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/mehdiali-dev/" style="color:white;">LinkedIn</a>
            <a href="https://github.com/Mehdi-Ali" style="color:white;">GitHub</a>
            <a href="https://www.upwork.com/freelancers/~011dc34883b864e570" style="color:white;">Upwork</a>
            <a href="https://www.artstation.com/mehdi-ali" style="color:white;">ArtStation</a>
        </div>
        <p>alimehdi.offi@gmail.com</p>
    </footer>

</body>

</html>